--cpu Cortex-M0+
"bsec2\startup_stm32l010xb.o"
"bsec2\main.o"
"bsec2\gpio.o"
"bsec2\i2c.o"
"bsec2\usart.o"
"bsec2\stm32l0xx_it.o"
"bsec2\stm32l0xx_hal_msp.o"
"bsec2\stm32l0xx_hal_i2c.o"
"bsec2\stm32l0xx_hal_i2c_ex.o"
"bsec2\stm32l0xx_hal.o"
"bsec2\stm32l0xx_hal_rcc.o"
"bsec2\stm32l0xx_hal_rcc_ex.o"
"bsec2\stm32l0xx_hal_flash_ramfunc.o"
"bsec2\stm32l0xx_hal_flash.o"
"bsec2\stm32l0xx_hal_flash_ex.o"
"bsec2\stm32l0xx_hal_gpio.o"
"bsec2\stm32l0xx_hal_dma.o"
"bsec2\stm32l0xx_hal_pwr.o"
"bsec2\stm32l0xx_hal_pwr_ex.o"
"bsec2\stm32l0xx_hal_cortex.o"
"bsec2\stm32l0xx_hal_exti.o"
"bsec2\stm32l0xx_hal_tim.o"
"bsec2\stm32l0xx_hal_tim_ex.o"
"bsec2\stm32l0xx_hal_uart.o"
"bsec2\stm32l0xx_hal_uart_ex.o"
"bsec2\system_stm32l0xx.o"
"bsec2\bsec_integration.o"
"..\Core\Src\libalgobsec.lib"
"bsec2\bsec_selectivity.o"
"bsec2\bme68x.o"
--library_type=microlib --strict --scatter "bsec2\bsec2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bsec2.map" -o bsec2\bsec2.axf